cqlsh:Students> create table project_details(project_id int, project_name text, stud_name text, rating double, duration int, PRIMARY KEY(project_id, project_name));
cqlsh:Students> begin batch
            ... insert into project_details(project_id, project_name, stud_name, rating, duration)values(1,' Network Security', 'Alpha', 4.3, 4);
            ... insert into project_details(project_id, project_name, stud_name, rating, duration)values(2,'Data Science', 'Beta', 4.1, 7);
            ... insert into project_details(project_id, project_name, stud_name, rating, duration)values(3,'Machine Learning', 'Gamma', 4.4, 8);
            ... insert into project_details(project_id, project_name, stud_name, rating, duration)values(4,'Web Development', 'Delta', 4.7, 10);
            ... apply batch;
cqlsh:Students> select * from project_details;

 project_id | project_name            | duration | rating | stud_name
------------+-------------------------+----------+--------+-----------
          2 |        Data Science |       7 |    4.1 |     Beta
          1 |             Network Security |        4 |      4.3 |  Alpha
          4 |          Web Development |       10 |    4.7 |   Delta
          3 | Machine Learning |       8 |    4.4 |    Gamma

(4 rows)
cqlsh:Students> create index on project_details(stud_name);
cqlsh:Students> select * from project_details where project_id = 4;

 project_id | project_name   | duration | rating | stud_name
------------+----------------+----------+--------+-----------
          4 | Web Development |       10 |    4.7 |   Delta

(1 rows)
cqlsh:Students> update project_details SET stud_name = 'Rahul' where project_id = 7 and project_name = 'Machine Learning';
cqlsh:Students> select * from project_details;

 project_id | project_name            | duration | rating | stud_name
------------+-------------------------+----------+--------+-----------
          2 |        Data Science |       7 |    4.1 |     Beta
          1 |             Network Security |        4 |      4.3 |  Alpha
          4 |          Web Development |       10 |    4.7 |   Delta
          3 | Machine Learning |       8 |    4.4 |     Rahul

(4 rows)
cqlsh:Students> delete from project_details where project_id = 4 and project_name = 'Web Development';
cqlsh:Students> select * from project_details;

 project_id | project_name            | duration | rating | stud_name
------------+-------------------------+----------+--------+-----------
          2 |        Data Science |       7 |    4.1 |     Beta
          1 |             Network Security |        4 |      4.3 |  Alpha
          3 | Machine Learning |       8 |    4.4 |     Rahul

(3 rows)
cqlsh:Students> 